<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Rskieee's Art Portfolio</title>

</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Rskieee's Art Portfolio</h1>
        </header>
        <main>
            <section class="left">
        <ul class="nav" style="list-style-type: none;">
        <li><a href="home.html">Home</a></li>
        <li><a href="abtme.html">About</a></li>
        <li><a href="socials.html">Contacts</a></li>
        <li><a href="artworks.html">Artworks</a></li>
        </ul>
            </section>
            <section class="mid">
           <img src="pink.jpeg" alt="purpleheader" style="vertical-align: middle;">
           <p>I'm a Multimedia Artist — more focused on traditional art while still learning the beauty of digital creation. My works express emotion, imagination, and the growth of my creative journey. </p>
            </section>
            <section class="right">
            </section>
        </main>
        <footer>
            <b><i>&copy; 2025 Rskieee's Art Portfolio</i></b>
        </footer>
    </div>
</body>
</html>
